# springboot

./: pom.xml
test-common/: pom.xml
test-common/src/main/java/com/test/test/common/annotation/: ControllerEndpoint.java  EnableIntegralAuthExceptionHandler.java  EnableIntegralLettuceRedis.java  EnableIntegralOauth2FeignClient.java  EnableIntegralServerProtect.java  Fallback.java  Helper.java  IntegralCloudApplication.java  IsMobile.java
test-common/src/main/java/com/test/test/common/configure/: IntegralAuthExceptionConfigure.java  IntegralLettuceRedisConfigure.java  IntegralOauth2FeignConfigure.java  IntegralServerProtectConfigure.java
test-common/src/main/java/com/test/test/common/controller/: BaseController.java
test-common/src/main/java/com/test/test/common/converter/: TimeConverter.java
test-common/src/main/java/com/test/test/common/entity/: CascaderTree.java  CurrentUser.java  DeptTree.java  IntegralAuthUser.java  IntegralResponse.java  MenuTree.java  Order.java  QueryRequest.java  ResultEnum.java  Tree.java
test-common/src/main/java/com/test/test/common/entity/auth/: OauthCliendetails.java
test-common/src/main/java/com/test/test/common/entity/constant/: ConfigTypeConstant.java  EndpointConstant.java  GeneratorConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  IntegralConstant.java  IntegralServerConstant.java  MysqlConstant.java  PageConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java
test-common/src/main/java/com/test/test/common/entity/router/: RouterMeta.java  VueRouter.java
test-common/src/main/java/com/test/test/common/entity/system/: Column.java  Dept.java  Eximport.java  GeneratorConfig.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SystemUser.java  Table.java  UserRole.java
test-common/src/main/java/com/test/test/common/exception/: FileDownloadException.java  IntegralException.java  ValidateCodeException.java
test-common/src/main/java/com/test/test/common/factory/: YamlConfigFactory.java
test-common/src/main/java/com/test/test/common/handler/: BaseExceptionHandler.java  IntegralAccessDeniedHandler.java  IntegralAuthExceptionEntryPoint.java
test-common/src/main/java/com/test/test/common/interceptor/: IntegralServerProtectInterceptor.java
test-common/src/main/java/com/test/test/common/selector/: IntegralCloudApplicationSelector.java
test-common/src/main/java/com/test/test/common/service/: RedisService.java
test-common/src/main/java/com/test/test/common/utils/: CreatePreOrderIdUtil.java  DateUtil.java  FileUtil.java  IntegralUtil.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
test-common/src/main/java/com/test/test/common/validator/: MobileValidator.java
test-server/: pom.xml
test-server/src/main/java/com/test/test/server/: TestServerApplication.java
test-server/src/test/java/com/test/test/server/: TestServerApplicationTests.java
test-task/: pom.xml
test-task/src/main/java/com/test/test/task/: TestTaskApplication.java
test-task/src/main/java/com/test/test/task/configure/: RedisConfig.java
test-task/src/main/java/com/test/test/task/controller/: TaddressController.java
test-task/src/main/java/com/test/test/task/entity/: Address.java
test-task/src/main/java/com/test/test/task/mapper/: TaddressMapper.java
test-task/src/main/java/com/test/test/task/service/: RedisService.java  TaddressService.java
test-task/src/main/java/com/test/test/task/service/impl/: TaddressServiceImpl.java
test-task/src/main/resources/: application.properties  application.yml
test-task/src/test/java/com/test/test/task/: TestTaskApplicationTests.java
